#jdbc.driverClassName=com.mysql.jdbc.Driver
## 这里是本地的环境，用于调试
#jdbc.url=jdbc:mysql://prj.taisen.com.cn:3306/tyfy?useUnicode=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.pass=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
# 这里是本地的环境，用于调试
jdbc.url=jdbc:mysql://localhost:3306/frame11?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=root